#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bucket.h
vector
-

../include/cuckoo.h
string
-
bucket.h
../include/bucket.h
md5.h
../include/md5.h
murmur3.h
../include/murmur3.h
cstdlib
-
ctime
-
algorithm
-

../include/md5.h
string
-
cstring
-

../include/murmur3.h
stdint.h
-

/root/huangqz/codes/filter/cuckoo/src/cuckoo.cc
cuckoo.h
/root/huangqz/codes/filter/cuckoo/src/cuckoo.h

